{
  "name": "skill-sample-nodejs-hello-world",
  "version": "1.0.0",
  "description": "Hello world sample skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*Test.js",
    "zip": "bestzip ../dogfeeder.zip ./*",
    "delete-zip": "rimraf ../dogfeeder.zip",
    "prezip": "npm run delete-zip",
    "package": "npm run test && npm run zip",
    "predeploy": "npm run package",
    "deploy": "aws lambda update-function-code --function-name \"TestAlexaSkill\" --zip-file \"fileb://../dogfeeder.zip\" --region us-west-2"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/skill-sample-nodejs-hello-world.git"
  },
  "keywords": [
    "helloworld",
    "alexa",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/skill-sample-nodejs-hello-world/issues"
  },
  "homepage": "https://github.com/alexa/skill-sample-nodejs-hello-world#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.0",
	"bespoken-tools": "^1.0.1"
  },
  "devDependencies": {
    "bestzip": "^1.1.4",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1"
  }
}
